
<!DOCTYPE html>
    <html>
        <head>
            <link href='https://fonts.googleapis.com/css?family=Barlow' rel='stylesheet'>
                <style>

                    p {
                        font-family: 'Barlow';
                        font-size: 90px;
                        background-color: transparent;
                        color: rgb(222, 57, 71);
                        transform: translate(0%, -100%);
                        }
                    .num {
                        color: rgb(222, 57, 71);
                        }
                    .amp {
                        color: rgb(255, 255, 255);
                        }
                </style>
        </head>
        <body>
            <p>
            <span class="num">205</span>
            <span class="amp"> & </span>
            <span class="num">284</span>
            </p>
        </body>
    </html>


