<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="robots" content="all" />
    <!-- <title>jQuery Tutorial Demo - Creating a data heat map</title> -->
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>


    <script type="text/JavaScript">
      $(document).ready(function(){
	// Function to get the Max value in Array
    Array.max = function( array ){
        return Math.max.apply( Math, array );
    };

    // get all values
    var counts= $('#heat-map-3 tbody td').not('.stats-title').map(function() {
        return parseInt($(this).text());
    }).get();
	
	// return max value
	var max = Array.max(counts);
	
	xr = 87;
    xg = 104;
    xb = 172;
    
    zr = 255;
    zg = 255;
    zb = 255;
   
    yr = 250;
    yg = 90;
    yb = 80;

    n = 50;
	
	// add classes to cells based on nearest 10 value
	$('#heat-map-3 tbody td').not('.stats-title').each(function(){
		var val = parseInt($(this).text());
		var pos = parseInt((Math.round((val/max)*100)).toFixed(0));
		if (val < 50) {
    		red = parseInt((xr + (( pos * (zr - xr)) / (n-1))).toFixed(0));
    		green = parseInt((xg + (( pos * (zg - xg)) / (n-1))).toFixed(0));
    		blue = parseInt((xb + (( pos * (zb - xb)) / (n-1))).toFixed(0));
    		clr = 'rgb('+red+','+green+','+blue+')'
    		}
    	else {
        	red = parseInt((zr + (( (pos - 50) * (yr - zr)) / (n-1))).toFixed(0));
    		green = parseInt((zg + (( (pos - 50) * (yg - zg)) / (n-1))).toFixed(0));
    		blue = parseInt((zb + (( (pos - 50) * (yb - zb)) / (n-1))).toFixed(0));
    		clr = 'rgb('+red+','+green+','+blue+')'
    	};
		$(this).css({backgroundColor:clr});
	});
});
</script>
    
    <link href='https://fonts.googleapis.com/css?family=Barlow' rel='stylesheet'>

    <style type="text/css">
      blockquote,
      img,
      label,
      h1,
      h2,
      h3,
      h4,
      h5,
      h6,
      pre,
      ul,
      ol,
      li,
      dl,
      dt,
      dd,
      form,
      fieldset,
      input,
      th,
      td {
        border:  1px solid #fff; //0;
        outline: none;
        margin: 0;
        padding: 0;
      }

      body {
        height: 100%;
        //background: #1B1A1C;
        background-color: transparent;
        color: #1f1f1f;
        font-family: 'Barlow';
        font-size: 13px;
        padding: 7px 0;
      }

      ul,
      ol {
        list-style: none;
      }

      a {
        text-decoration: none;
      }

      .text-center {
        text-align: center;
        padding: 10px 0;
      }

      h2 {
        margin-bottom: 30px;
      }

      .wrap {
        width: 653px;
        margin: 0 auto;
      }

      .clear {
        clear: both;
      }

      /* Tutorial CSS */
      .heat-map {
        border: 1px solid #fff;
        margin: 0 auto 20px auto;
        width: 650px;
      }

      .heat-map tr th {
        padding: 5px 7px;
        border-right: 1px solid #fff;
        border-bottom: 1px solid #fff;
        border-top: 1px solid #fff;
        border-left: 1px solid #fff;
        text-shadow: none; //0 1px 0 #fff;
        font: bold 13px 'Barlow';
        text-transform: capitalize;
        color: #fff;
        background-color: #757477;
        background-image: -moz-linear-gradient(center top, #F9F9F9, #ECECEC);
      }

      .heat-map tr th.last {
        border-right: none;
      }

      .heat-map tr th.first,
      .heat-map tr td.stats-title {
        border-left: none;
        text-align: left;
      }

      .heat-map tr td {
        padding: 5px 7px;
        /*border-top: 1px solid #fff; border-right: 1px solid #fff; */
        border-right: 1px solid #fff;
        border-bottom: 1px solid #fff;
        text-align : center;
        color: #000;
        font-size: 11px;
      }

      tr.stats-row {
        text-align: right;
      }

      .heat-map tr.stats-row td.stats-title {
        text-align: left;
        color: #fff;
        font-size: 13px;
        text-shadow: none; //0 1px 0 #fff;
        background: #757477;
        border-top: 1px solid #fff;
        border-bottom: 1px solid #fff;
        border-right: 1px solid #fff;
      }

      .heat-map tr.stats-row td.stats-title.last {
        border-bottom: 1px solid #fff;
      }

    </style>
  </head>

  <body>
    <div class="wrap">
      <!--<h2 class="text-center">jQuery Demo: Create A Data Heat Map</h2>-->
      <table cellpadding="0" cellspacing="0" border="0" class="heat-map" id="heat-map-3">
        <thead>
          <tr>
            <th class="first">Title</th>
            <th>data 1</th>
            <th>data 2</th>
            <th>data 3</th>
            <th>data 4</th>
            <th>data 5</th>
            <th class="last">data 6</th>
          </tr>
        </thead>
        <tbody>
          <tr class="stats-row">
            <td class="stats-title">Wanda</td>
            <td>10</td>
            <td>20</td>
            <td>30</td>
            <td>40</td>
            <td>50</td>
            <td>60</td>
          </tr>
          <tr class="stats-row">
            <td class="stats-title">Whitney</td>
            <td>70</td>
            <td>80</td>
            <td>90</td>
            <td>100</td>
            <td>50</td>
            <td>50</td>
          </tr>
          <tr class="stats-row">
            <td class="stats-title">Ora</td>
            <td>3</td>
            <td>52</td>
            <td>35</td>
            <td>11</td>
            <td>20</td>
            <td>2</td>
          </tr>
          <tr class="stats-row">
            <td class="stats-title">Blake</td>
            <td>31</td>
            <td>34</td>
            <td>15</td>
            <td>25</td>
            <td>14</td>
            <td>21</td>
          </tr>
          <tr class="stats-row">
            <td class="stats-title">Rina</td>
            <td>36</td>
            <td>65</td>
            <td>33</td>
            <td>2</td>
            <td>35</td>
            <td>8</td>
          </tr>
          <tr class="stats-row">
            <td class="stats-title">Melissa</td>
            <td>41</td>
            <td>17</td>
            <td>27</td>
            <td>16</td>
            <td>32</td>
            <td>21</td>
          </tr>
          <tr class="stats-row">
            <td class="stats-title">Matthew</td>
            <td>32</td>
            <td>59</td>
            <td>17</td>
            <td>20</td>
            <td>31</td>
            <td>4</td>
          </tr>
          <tr class="stats-row">
            <td class="stats-title">Zeph</td>
            <td>53</td>
            <td>14</td>
            <td>4</td>
            <td>16</td>
            <td>33</td>
            <td>11</td>
          </tr>
          <tr class="stats-row">
            <td class="stats-title">Dominic</td>
            <td>46</td>
            <td>25</td>
            <td>3</td>
            <td>15</td>
            <td>22</td>
            <td>19</td>
          </tr>
          <tr class="stats-row">
            <td class="stats-title">Kelsie</td>
            <td>8</td>
            <td>11</td>
            <td>9</td>
            <td>28</td>
            <td>24</td>
            <td>18</td>
          </tr>
          <tr class="stats-row">
            <td class="stats-title">Harrison</td>
            <td>6</td>
            <td>49</td>
            <td>1</td>
            <td>22</td>
            <td>30</td>
            <td>10</td>
          </tr>
          <tr class="stats-row">
            <td class="stats-title">Fleur</td>
            <td>16</td>
            <td>39</td>
            <td>14</td>
            <td>7</td>
            <td>35</td>
            <td>10</td>
          </tr>
          <tr class="stats-row">
            <td class="stats-title">Noelani</td>
            <td>30</td>
            <td>58</td>
            <td>44</td>
            <td>11</td>
            <td>19</td>
            <td>2</td>
          </tr>
          <tr class="stats-row">
            <td class="stats-title">Ria</td>
            <td>35</td>
            <td>59</td>
            <td>15</td>
            <td>25</td>
            <td>13</td>
            <td>12</td>
          </tr>
          <tr class="stats-row">
            <td class="stats-title">Martena</td>
            <td>27</td>
            <td>23</td>
            <td>1</td>
            <td>19</td>
            <td>74</td>
            <td>2</td>
          </tr>
          <tr class="stats-row">
            <td class="stats-title">Elliott</td>
            <td>40</td>
            <td>32</td>
            <td>27</td>
            <td>32</td>
            <td>64</td>
            <td>21</td>
          </tr>
          <tr class="stats-row">
            <td class="stats-title">Connor</td>
            <td>49</td>
            <td>23</td>
            <td>41</td>
            <td>83</td>
            <td>18</td>
            <td>21</td>
          </tr>
          <tr class="stats-row">
            <td class="stats-title">Penelope</td>
            <td>27</td>
            <td>65</td>
            <td>24</td>
            <td>3</td>
            <td>37</td>
            <td>20</td>
          </tr>
          <tr class="stats-row">
            <td class="stats-title">Steven</td>
            <td>51</td>
            <td>28</td>
            <td>23</td>
            <td>13</td>
            <td>35</td>
            <td>13</td>
          </tr>
          <tr class="stats-row">
            <td class="stats-title">Zia</td>
            <td>49</td>
            <td>41</td>
            <td>13</td>
            <td>19</td>
            <td>15</td>
            <td>20</td>
          </tr>
          <tr class="stats-row">
            <td class="stats-title">Lavinia</td>
            <td>10</td>
            <td>56</td>
            <td>35</td>
            <td>2</td>
            <td>17</td>
            <td>17</td>
          </tr>
          <tr class="stats-row">
            <td class="stats-title last">Jason</td>
            <td>24</td>
            <td>43</td>
            <td>9</td>
            <td>30</td>
            <td>30</td>
            <td>17</td>
          </tr>
        </tbody>
      </table>

      <p class="clear text-center"><a></a></p>
    </div>
  </body>

</html>
