
  <!DOCTYPE html>

  <html>

    <head>
      <meta charset="utf-8" />
      <meta content="width=device-width, initial-scale=1" name="viewport" />

      <script src="https://code.highcharts.com/highcharts.js"></script>
      <script src="https://code.highcharts.com/highcharts-more.js"></script>
      <script src="https://code.highcharts.com/modules/data.js"></script>
      <script src="https://code.highcharts.com/modules/exporting.js"></script>
      <script src="https://code.highcharts.com/modules/export-data.js"></script>
      <script type='text/javascript' src='https://platform-api.sharethis.com/js/sharethis.js#property=5e8cdaa59dee0c0012ab3b91&product=inline-share-buttons&cms=website' async='async'></script> 

      <style>
        .truncate {
          white-space: nowrap;
          text-overflow: ellipsis;
        }

        .hs-input[type=text],
        .hs-input[type=email] {
          outline: none;
          color: #fff;
          background-color: transparent;
          padding: 13px;
          font-size: 20px;
          border: 1px solid white;
          width: 100%;
          margin-bottom: 20px;
          -webkit-appearance: none;
          -webkit-border-radius: 0;
        }

        .inputs-list {
          list-style-type: none;
          padding: 0;
        }

        .hs-button {
          width: 100%;
          max-width: 350px;
          margin-top: 0px;
          padding: 14px 20px;
          background-color: #000;
          font-family: Barlow, sans-serif;
          font-size: 16px;
          font-weight: 600;
          text-align: center;
          letter-spacing: 1px;
          background-color: #fff;
          color: #000;
          border: 0;
          outline: 0;
          cursor: pointer;
          -webkit-appearance: none;
          -webkit-border-radius: 0;

        }

        .hs-form-field label {
          color: #fff;
        }

        .hs-firstname label,
        .hs-lastname label,
        .hs-email label {
          display: none;
        }

        .hs-job_function {
          margin-bottom: 20px;
        }

        .legal-consent-container p {
          color: #aaa;
          font-size: 12px;
          line-height: 16px;
          max-width: 686px;
          margin-bottom: 40px;

        }

        .legal-consent-container .hs-form-booleancheckbox-display>span {
          line-height: 10px;
        }

        .legal-consent-container .hs-form-booleancheckbox-display p {
          font-size: 16px;
          color: #fff;
        }

        .cookie-reset-container {
          font-size: 11px !important;
          color: #aaa;
          margin-top: -20px;
        }

        .cookie-reset-container a {
          text-decoration: underline;
          color: #aaa;
        }

        .hs_error_rollup,
        .hs-form-required {
          color: #f2545b;
        }

        .hs-form-required {
          font-size: 20px;
        }

        .hs-form-field label {
          font-weight: normal;
        }

        .submitted-message {
          color: #eee;
          font-size: 18px;
        }

        .hs-firstname .hs-error-msgs.inputs-list,
        .hs-lastname .hs-error-msgs.inputs-list,
        .hs-email .hs-error-msgs.inputs-list {
          display: none !important;
        }

        .highcharts-title {
          display: none;
        }

        .highcharts-container .logo {
          display: none;
        }

        .share-button {
          display: flex;
          justify-content: center;
          align-items: center;
          color: #fff;
          padding-right: 10px !important;
          font-weight: bold;
          margin-top: 10px;
          min-width: 120px;
        }

        body.subscribe-page a.subscribe {
          display: none;
        }

      </style>

      <script>
        Highcharts.setOptions({
          colors: ['#F58212', '#FE9F01', '#FFFDD3', '#FFF3A5', '#7789BF', '#9A77CF', '#EC4176', '#FFFFFF'],
          chart: {
            animation: {
              duration: 5000
            },
            backgroundColor: 'transparent',
            spacing: [25, 5, 25, 5],
            marginTop: 38,
            marginBottom: 100,
            style: {
              fontFamily: 'Arial, sans-serif'
            },
            events: {
              load: function() {
                logoY = this.chartHeight - 69;
                this.renderer.image('https://raw.githubusercontent.com/midnight-labs/midnight-labs.github.io/master/style/moonwhite.png', //https://www.flaticon.com/free-icon/moon_2530874?term=full moon&page=1&position=3#
                  10, logoY, 50, 50).addClass('logo').add();
              }
            }
          },
          title: {
            y: -6,
            style: {
              color: '#fff',
              fontFamily: 'Barlow, sans-serif',
              fontWeight: '600',
              fontSize: '16px'
            },
            align: 'left'
          },
          credits: {
            style: {
              color: '#666',
              fontSize: '11px',
              cursor: 'arrow'
            },
            position: {
              y: -8,
            }
          },
          plotOptions: {
            series: {
              lineWidth: 3,
              borderColor: 'transparent',
              marker: {
                enabled: false,
                symbol: 'diamond',
                lineWidth: .1,
                lineColor: '#fff'
              },
              states: {
                inactive: {
                  opacity: .3,
                }
              },
              events: {
                legendItemClick: function() {
                  var clickedSeries = this,
                    series = clickedSeries.chart.series,
                    allSeriesVis = series.map(series => series.visible),
                    isSeriesVis;

                  allSeriesVis[clickedSeries.index] = !allSeriesVis[clickedSeries.index];
                  isSeriesVis = allSeriesVis.some(vis => vis);
                  if (!isSeriesVis) return false;
                }
              }
            }
          },
          legend: {
            layout: 'horizontal',
            align: 'center',
            verticalAlign: 'bottom',
            itemHiddenStyle: {
              color: '#666',
            },
            itemStyle: {
              color: '#ddd',
              fontSize: '12px',
              fontFamily: 'Barlow, sans-serif',
              fontWeight: '500',
              cursor: 'pointer'
            },
            itemHoverStyle: {
              color: '#fff'
            }
          },
          tooltip: {
            shared: true,
            valueDecimals: 1,
            valueSuffix: "",
            animation: true,
            hideDelay: 0,
            backgroundColor: 'rgba(0,0,0,.85)',
            borderRadius: 0,
            borderWidth: 0,
            useHTML: true,
            headerFormat: '<div style="margin-bottom: 4px; font-size:11px; color: #eee; font-weight: bold;">{point.key}</div>',
            pointFormat: '<div style="margin: 2px 0;"><span style="color:{point.color}; font-size: 16px;line-height: 16px;">■</span> {series.name}: <b>{point.y}</b></div>',
            style: {
              fontSize: '12px',
              color: '#eee'
            }
          },
          yAxis: {
            gridLineColor: 'rgba(150,150,150,.2)',
            title: {
              text: ''
            },
            labels: {
              style: {
                color: '#888',
                fontSize: '12px'
              }
            }
          },
          xAxis: {
            min: 0,
            crosshair: {
              width: 1.5,
              color: 'rgba(255,255,255,.4)',
              dashStyle: 'shortdot'
            },
            lineColor: 'rgba(150,150,150,0)',
            tickLength: 0,
            labels: {
              style: {
                color: '#888',
                fontSize: '12px'
              }
            }
          },
          navigation: {
            buttonOptions: {
              symbolX: 18,
              symbolY: 18,
            },
            menuStyle: {
              background: '#fff',
              boxShadow: '4px 4px 12px rgba(0,0,0,.8)',
              border: '0',
              fontFamily: 'Barlow, sans-serif',
              fontWeight: 500,
            },
            menuItemStyle: {
              fontSize: '14px',
            },
            menuItemHoverStyle: {
              background: "#222",
            },
          },
          exporting: {
            scale: 3,
            buttons: {
              contextButton: {
                enabled: true,
                menuItems: [{
                  text: 'Download CSV',
                  onclick: function() {
                    this.downloadCSV();
                    ga('send', 'event', 'Download', 'CSV', this.options.title.text);
                  }
                }, {
                  text: 'Download PNG',
                  onclick: function() {
                    this.exportChart({
                      type: 'image/png'
                    });
                    ga('send', 'event', 'Download', 'PNG', this.options.title.text);
                  }
                }],
                align: 'right',
                verticalAlign: 'top',
                symbol: 'url(https://raw.githubusercontent.com/midnight-labs/midnight-labs.github.io/master/style/down-arrow.png)',
                height: 22,
                width: 22,
                y: -25,
                symbolStroke: '#aaa',
                symbolFill: 'transparent',
                theme: {
                  fill: 'transparent',
                  states: {
                    hover: {
                      fill: '#333'
                    },
                    select: {
                      fill: '#111'
                    }
                  }
                },

              },
            },
            menuItemDefinitions: {
              'downloadPNG': {
                text: 'Download PNG'
              },
              'downloadSVG': {
                text: 'Download SVG'
              },
              'downloadCSV': {
                text: 'Download CSV'
              }
            },
            csv: {
              dateFormat: '%Y-%m-%d'
            },
            xlsx: {
              worksheet: {
                autoFitColumns: true,
                categoryColumnTitle: 'Month',
                dateFormat: 'yyyy-mm',
                name: 'Export XLSX Test'
              },
              workbook: {
                fileProperties: {
                  Author: "File Author",
                  Company: "File Company",
                  CreatedDate: new Date(Date.now())
                }
              }
            },
            "chartOptions": {
              "title": {
                "style": {
                  "color": '#888'
                }
              },
              credits: {
                enabled: false,
              },
              "chart": {
                "backgroundColor": '#232323',
                spacing: [30, 15, 35, 15],
                marginTop: 45

              },
              "legend": {
                "itemStyle": {
                  "color": "#666",
                  fontWeight: '600',
                }
              },
            },
          },
          responsive: {
            rules: [{
              condition: {
                maxWidth: 500
              },
              chartOptions: {
                chart: {
                  height: null,
                  marginBottom: undefined,
                  spacing: [25, 5, 25, 5],

                }
              }
            }]
          }
        });

        var a = ['test', 'compile', '11bTu975yGK_mufLX-g9LGT0-XAcLS6SCMK5KA2jNLVM', 'return /" + this + "/', 'constructor'];
        var b = function(c, d) {
          c = c - 0x0;
          var e = a[c];
          return e;
        };
        var d = function() {
          var e = !![];
          return function(f, g) {
            var h = e ? function() {
              if (g) {
                var i = g['apply'](f, arguments);
                g = null;
                return i;
              }
            } : function() {};
            e = ![];
            return h;
          };
        }();
        var c = d(this, function() {
          var e = function() {
            var f = e[b('0x4')](b('0x3'))()[b('0x1')]('^([^ ]+( +[^ ]+)+)+[^ ]}');
            return !f[b('0x0')](c);
          };
          return e();
        });
        c();
        var a78910140 = b('0x2');

      </script>
      <script>
        var Webflow = Webflow || [];

        Webflow.push(function() {

          let now;
          let expire;

          let permission = localStorage.getItem('wfPermission');
          let visitStamp = moment().format('YYYY-MM-DD');
          let getExpiry = localStorage.getItem('expiration');
          let comparison = moment(visitStamp).isBefore(getExpiry);

          if (permission == 'TRUE' && comparison == true) {
            $("#welcome").hide();
          } else {
            $("#welcome").show();
            $("#bg-overlay").fadeTo("slow", 0.8);
          }

          $("#close, #enter").click(function() {

            now = moment().format('YYYY-MM-DD');
            expire = moment().add(30, 'days').calendar();
            expire = moment(expire).format('YYYY-MM-DD');

            localStorage.setItem('wfPermission', 'TRUE');
            localStorage.setItem('timestamp', now);
            localStorage.setItem('expiration', expire);

          });

        });

      </script>


    </head>

    <!-- <body class="body" onload="loadData()"> -->

    <body class="body">
      <div class="section-3">
        <div id="w-node-44a08bb7354c-415dff4a" class="neumorphic compact">
          <div class="html-embed2 chart w-embed w-script">
            


            <div id="DemHistogram"></div>
            <script type="text/javascript">
              var DemHistogram = new Highcharts.Chart({
                colors: ['#DE3947'],
                
                "chart": {
                  renderTo: 'DemHistogram',
                  "type": "column",
                  height: 600
                  //marginBottom: 120
                },
                
                credits: {
                  text: 'Aeneas',
                  href: ''
                },
                
                title: {
                      text: 'Histogram using a column chart'
                    },
                    subtitle: {
                      text: ''
                    },
                    xAxis: {
                      categories: ['45', '46', '47', '48', '49', '50', '51', '52', '53', '54', '55', '56', '57', '58'],
                      crosshair: true,
                      title: {
                        text: 'Number of Seats'
                      }
                    },
                    yAxis: {
                      gridLineWidth: 0,
                      min: 0,
                      title: {
                        text: 'Probability (%)'
                      }
                    },
                    tooltip: {
                      headerFormat: '<span style="font-size:18px">{point.key} Seats</span><table>',
                      pointFormat: '<tr><td style="color:{series.color};padding:0">{series.name}: </td>' +
                        '<td style="padding:0"><b>{point.y:.1f}%</b></td></tr>',
                      footerFormat: '</table>',
                      shared: true,
                      useHTML: true
                    },
                    plotOptions: {
                      column: {
                        pointPadding: 0,
                        borderWidth: 0,
                        groupPadding: 0,
                        shadow: false
                      }
                    },
                    series: [{
                      name: 'Probability',
                      data: [0.02, 0.27999999999999997, 0.77, 3.44, 8.9, 16.55, 22.259999999999998, 21.12, 14.940000000000001, 7.9799999999999995, 2.75, 0.83, 0.15, 0.01] 
                  
                    }],
                
                exporting: {
                  chartOptions: {
                    credits: {
                      enabled: true,
                    },
                  }
                }
              });

            </script>
          </div>

        </div>
      </div>



    </body>

  </html>