<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="robots" content="all" />
    <!-- <title>jQuery Tutorial Demo - Creating a data heat map</title> -->
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>


    <script type="text/JavaScript">
      $(document).ready(function(){
	// Function to get the Max value in Array
    Array.max = function( array ){
        return Math.max.apply( Math, array );
    };

    // get all values
    var counts= $('#heat-map-3 tbody td').not('.stats-title').map(function() {
        return parseInt($(this).text());
    }).get();
	
	// return max value
	var max = Array.max(counts);
	
	xr = 87;
    xg = 104;
    xb = 172;
    
    zr = 255;
    zg = 255;
    zb = 255;
   
    yr = 250;
    yg = 90;
    yb = 80;
    
    wr = 242;
    wg = 188;
    wb = 22;

    n = 50;
	
	// add classes to cells based on nearest 10 value
	/*
	$('#heat-map-3 tbody td').not('.stats-title').each(function(){
		var val = parseInt($(this).text());
		var pos = parseInt((Math.round((val/max)*100)).toFixed(0));
		if (val < 50) {
    		red = parseInt((xr + (( pos * (zr - xr)) / (n-1))).toFixed(0));
    		green = parseInt((xg + (( pos * (zg - xg)) / (n-1))).toFixed(0));
    		blue = parseInt((xb + (( pos * (zb - xb)) / (n-1))).toFixed(0));
    		clr = 'rgb('+red+','+green+','+blue+')'
    		}
    	else {
        	red = parseInt((zr + (( (pos - 50) * (yr - zr)) / (n-1))).toFixed(0));
    		green = parseInt((zg + (( (pos - 50) * (yg - zg)) / (n-1))).toFixed(0));
    		blue = parseInt((zb + (( (pos - 50) * (yb - zb)) / (n-1))).toFixed(0));
    		clr = 'rgb('+red+','+green+','+blue+')'
    	};
		$(this).css({backgroundColor:clr});
	});
	*/
	$('#heat-map-3 tbody td').not('.stats-title').each(function(){
		var val = parseInt($(this).text());
		var pos = parseInt((Math.round((val/max)*100)).toFixed(0));
    		red = parseInt((zr + (( pos * (wr - zr)) / (n-1))).toFixed(0));
    		green = parseInt((zg + (( pos * (wg - zg)) / (n-1))).toFixed(0));
    		blue = parseInt((zb + (( pos * (wb - zb)) / (n-1))).toFixed(0));
    		clr = 'rgb('+red+','+green+','+blue+')'
		$(this).css({backgroundColor:clr});
	});
});
</script>
    
    <link href='https://fonts.googleapis.com/css?family=Barlow' rel='stylesheet'>

    <style type="text/css">
      blockquote,
      img,
      label,
      h1,
      h2,
      h3,
      h4,
      h5,
      h6,
      pre,
      ul,
      ol,
      li,
      dl,
      dt,
      dd,
      form,
      fieldset,
      input,
      th,
      td {
        border:  none; //1px solid rgba(150,150,150,.2); //0;
        outline: none;
        margin: 0;
        padding: 0;
      }

      body {
        height: 100%;
        //background: #1B1A1C;
        background-color: transparent;
        color: #1f1f1f;
        font-family: 'Barlow';
        font-size: 16px;
        padding: 7px 0;
      }
      
      table {
      background-color: rgba(150,150,150,0.2);
      }

      ul,
      ol {
        list-style: none;
      }

      a {
        text-decoration: none;
      }

      .text-center {
        text-align: center;
        padding: 10px 0;
      }

      h2 {
        margin-bottom: 30px;
      }

      .wrap {
        width: 700px;
        margin: 0 auto;
      }

      .clear {
        clear: both;
      }

      /* Tutorial CSS */
      .heat-map {
        border: none; //1px solid rgba(150,150,150,.2);
        margin: 0 auto 20px auto;
        width: 750px;
      }

      .heat-map tr th {
        font-weight: 900;
        padding: 5px 7px;
        border-right: none; //1px solid rgba(150,150,150,.2);
        border-bottom: none; //1px solid rgba(150,150,150,.2);
        border-top: none; //1px solid rgba(150,150,150,.2);
        border-left: none; //1px solid rgba(150,150,150,.2);
        text-shadow: none; //0 1px 0 rgba(150,150,150,.2);
        font: bold 13px 'Barlow';
        text-transform: capitalize;
        color: #fff;
        background-color: rgba(150,150,150,.2); //#757477;
        background-image: -moz-linear-gradient(center top, #F9F9F9, #ECECEC);
      }

      .heat-map tr th.last {
        border-right: none;
      }

      .heat-map tr th.first,
      .heat-map tr td.stats-title {
        border-left: none;
        text-align: center;
        font-size: 16px;
      }

      .heat-map tr td {
        padding: 5px 7px;
        /*border-top: 1px solid #fff; border-right: 1px solid #fff; */
        border-right: none; //1px solid rgba(150,150,150,.2);
        border-bottom: none; //1px solid rgba(150,150,150,.2);
        text-align : center;
        color: #000;
        font-size: 13px;
      }

      tr.stats-row {
        text-align: right;
      }

      .heat-map tr.stats-row td.stats-title {
        //text-align: center;
        color: #000;
        font-size: 28px;
        text-shadow: none; //0 1px 0 #fff;
        background: rgba(150,150,150,.2); //#757477;
        border-top: none; //1px solid rgba(150,150,150,.2);
        border-bottom: none; //1px solid rgba(150,150,150,.2);
        border-right: none; //1px solid rgba(150,150,150,.2);
      }

      .heat-map tr.stats-row td.stats-title.last {
        border-bottom: 1px solid rgba(150,150,150,.2);
      }

    </style>
  </head>

  <body>
    <div class="wrap">
      <!--<h2 class="text-center">jQuery Demo: Create A Data Heat Map</h2>-->
     
      <table cellpadding="0" cellspacing="1" border="0" class="heat-map" id="heat-map-3">
        <thead>
          <tr>
            <th class="first">State</th>
      <th class="first">Incumbent Party Candidate</th>
      <th class="first">Challenging Party Candidate</th>
      <th class="first">Democratic Party Win Probability (%)</th>
            <th class="first">Republican Party Win Probability (%)</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>Illinois</th>
      <th>Dick Durbin</th>
      <th>Low Polling Candidate</th>
      <td>99.98</td>
      <td>0.00</td>
    </tr>
    <tr>
      <th>Delaware</th>
      <th>Chris Coons</th>
      <th>Low Polling Candidate</th>
      <td>99.98</td>
      <td>0.00</td>
    </tr>
    <tr>
      <th>Massachusetts</th>
      <th>Ed Markey</th>
      <th>Low Polling Candidate</th>
      <td>99.98</td>
      <td>0.00</td>
    </tr>
    <tr>
      <th>Oregon</th>
      <th>Jeff Merkley</th>
      <th>Low Polling Candidate</th>
      <td>99.98</td>
      <td>0.00</td>
    </tr>
    <tr>
      <th>Rhode Island</th>
      <th>Jack Reed</th>
      <th>Low Polling Candidate</th>
      <td>99.91</td>
      <td>0.07</td>
    </tr>
    <tr>
      <th>New Jersey</th>
      <th>Cory A. Booker</th>
      <th>Rik Mehta</th>
      <td>99.55</td>
      <td>0.43</td>
    </tr>
    <tr>
      <th>Virginia</th>
      <th>Mark R. Warner</th>
      <th>Daniel M. Gade</th>
      <td>99.08</td>
      <td>0.90</td>
    </tr>
    <tr>
      <th>New Hampshire</th>
      <th>Jeanne Shaheen</th>
      <th>Don Bolduc</th>
      <td>93.68</td>
      <td>6.30</td>
    </tr>
    <tr>
      <th>New Mexico</th>
      <th>Ben Ray Luján</th>
      <th>Mark Ronchetti</th>
      <td>91.98</td>
      <td>8.00</td>
    </tr>
    <tr>
      <th>Minnesota</th>
      <th>Tina Smith</th>
      <th>Jason Lewis</th>
      <td>88.16</td>
      <td>11.82</td>
    </tr>
    <tr>
      <th>Colorado</th>
      <th>Cory Gardner</th>
      <th>John Hickenlooper</th>
      <td>82.89</td>
      <td>17.09</td>
    </tr>
    <tr>
      <th>Arizona</th>
      <th>Martha McSally</th>
      <th>Mark Kelly</th>
      <td>78.25</td>
      <td>21.73</td>
    </tr>
    <tr>
      <th>Maine</th>
      <th>Susan M. Collins</th>
      <th>Sara Gideon</th>
      <td>72.37</td>
      <td>27.61</td>
    </tr>
    <tr>
      <th>North Carolina</th>
      <th>Thom Tillis</th>
      <th>Cal Cunningham</th>
      <td>70.97</td>
      <td>29.01</td>
    </tr>
    <tr>
      <th>Michigan</th>
      <th>Gary C. Peters</th>
      <th>John James</th>
      <td>69.05</td>
      <td>30.93</td>
    </tr>
    <tr>
      <th>Iowa</th>
      <th>Joni K. Ernst</th>
      <th>Theresa Greenfield</th>
      <td>51.76</td>
      <td>48.22</td>
    </tr>
    <tr>
      <th>Montana</th>
      <th>Steve Daines</th>
      <th>Steve Bullock</th>
      <td>45.58</td>
      <td>54.40</td>
    </tr>
    <tr>
      <th>Kansas</th>
      <th>Roger Marshall</th>
      <th>Barbara Bollier</th>
      <td>40.71</td>
      <td>59.27</td>
    </tr>
    <tr>
      <th>South Carolina</th>
      <th>Lindsey Graham</th>
      <th>Jaime Harrison</th>
      <td>39.16</td>
      <td>60.82</td>
    </tr>
    <tr>
      <th>Georgia</th>
      <th>David Perdue</th>
      <th>Jon Ossoff</th>
      <td>31.62</td>
      <td>68.36</td>
    </tr>
    <tr>
      <th>Alaska</th>
      <th>Dan Sullivan</th>
      <th>Al Gross</th>
      <td>24.87</td>
      <td>75.11</td>
    </tr>
    <tr>
      <th>Texas</th>
      <th>John Cornyn</th>
      <th>Mary Jennings Hegar</th>
      <td>22.97</td>
      <td>77.01</td>
    </tr>
    <tr>
      <th>Mississippi</th>
      <th>Cindy Hyde-Smith</th>
      <th>Mike Espy</th>
      <td>17.33</td>
      <td>82.65</td>
    </tr>
    <tr>
      <th>Georgia</th>
      <th>A Republican</th>
      <th>A Democrat</th>
      <td>10.64</td>
      <td>89.34</td>
    </tr>
    <tr>
      <th>Kentucky</th>
      <th>Mitch McConnell</th>
      <th>Amy McGrath</th>
      <td>5.97</td>
      <td>94.01</td>
    </tr>
    <tr>
      <th>Tennessee</th>
      <th>Manny Sethi</th>
      <th>James Mackler</th>
      <td>2.56</td>
      <td>97.42</td>
    </tr>
    <tr>
      <th>Alabama</th>
      <th>Doug Jones</th>
      <th>Tommy Tuberville</th>
      <td>2.42</td>
      <td>97.56</td>
    </tr>
    <tr>
      <th>Oklahoma</th>
      <th>James M. Inhofe</th>
      <th>Abby Broyles</th>
      <td>0.01</td>
      <td>99.97</td>
    </tr>
    <tr>
      <th>Nebraska</th>
      <th>Ben Sasse</th>
      <th>Low Polling Candidate</th>
      <td>0.00</td>
      <td>99.98</td>
    </tr>
    <tr>
      <th>South Dakota</th>
      <th>Mike Rounds</th>
      <th>Low Polling Candidate</th>
      <td>0.00</td>
      <td>99.98</td>
    </tr>
    <tr>
      <th>Louisiana</th>
      <th>Bill Cassidy</th>
      <th>Low Polling Candidate</th>
      <td>0.00</td>
      <td>99.98</td>
    </tr>
    <tr>
      <th>Idaho</th>
      <th>James E. Risch</th>
      <th>Paulette E. Jordan</th>
      <td>0.00</td>
      <td>99.98</td>
    </tr>
    <tr>
      <th>Arkansas</th>
      <th>Tom Cotton</th>
      <th>Low Polling Candidate</th>
      <td>0.00</td>
      <td>99.98</td>
    </tr>
    <tr>
      <th>West Virginia</th>
      <th>Shelley Moore Capito</th>
      <th>Low Polling Candidate</th>
      <td>0.00</td>
      <td>99.98</td>
    </tr>
    <tr>
      <th>Wyoming</th>
      <th>Mike Enzi</th>
      <th>Low Polling Candidate</th>
      <td>0.00</td>
      <td>99.98</td>
    </tr>
  </tbody>
</table>

      <p class="clear text-center"><a></a></p>
    </div>
  </body>

</html>
